DB_USER=Personajes
DB_PASSWORD=Personajes
DB_SERVER=A-PHZ2-CEO-20
DB_NAME=DAI-Personajes
DB_TABLA_PERSONAJES=Personajes
DB_TABLA_PELISERIE=PeliSeries
DB_TABLA_INTERMEDIA=PersonajesxPeliseries
AUTH_HS256_KEY=Palala
AUTH_ISSUER_URL=https://www.palala.io